# pal-tracker-expensemgmt

./: PalTracker.sln  config-server.json  manifest-allocations.yml  manifest-backlog.yml  manifest-expense.yml  manifest-registration.yml  manifest-timesheets.yml
.circleci/: config.yml
Applications/AllocationsServer/: Startup.cs  appsettings.json
Applications/BacklogServer/: Startup.cs  appsettings.json
Applications/ExpenseManagement/: ExpenseManagement.csproj  Program.cs  Startup.cs  appsettings.json
Applications/ExpenseManagement/Properties/: launchSettings.json
Applications/RegistrationServer/: Startup.cs  appsettings.json
Applications/TimesheetsServer/: Startup.cs  appsettings.json
Components/Allocations/ProjectClient/: GetProjectCommand.cs  ProjectClient.cs
Components/Backlog/ProjectClient/: GetProjectCommand.cs  ProjectClient.cs
Components/Expense/: Expense.csproj  ExpenseController.cs  ExpenseInfo.cs
Components/Expense/Data/: ExpenseContext.cs  ExpenseDataGateway.cs  ExpenseRecord.cs  IExpenseDataGateway.cs
Components/Expense/ProjectClient/: GetProjectCommand.cs  IProjectClient.cs  ProjectClient.cs  ProjectInfo.cs
Components/ExpenseTests/: ExpenseControllerTest.cs  ExpenseTests.csproj
Components/ExpenseTests/Data/: ExpenseDataGatewayTest.cs
Components/TestSupport/Data/: TestDatabaseSupport.cs
Components/Timesheets/ProjectClient/: GetProjectCommand.cs  ProjectClient.cs
Databases/expense-database/migrations/: V1__initial_schema.sql
IntegrationTest/: FlowTest.cs  IntegrationTest.csproj
PlatformServices/ConfigServer/src/main/resources/: application.properties
scripts/: build.sh
